<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns       = "http://github.com/xpsunny/green"
        xmlns:gap   = "http://github.com/xpsunny/green"
        id          = "com.placeholder.ticketskipper"
        versionCode = "10"
        version     = "1.1.0">
 
    <name>Ticket Skipper</name>
 
    <description>
        Snow reminder
    </description>
 
    <author href="http://teamgreen.org" email="eecs394teamgreen@gmail.com">
        EECS394 Team Green
    </author>
    
    <gap:plugin name="com.phonegap.plugins.pushplugin" version="2.3.1" />
    <gap:plugin name="org.apache.cordova.dialogs" version="0.2.10" />
    <gap:plugin name="org.apache.cordova.vibration" version="0.3.11" />

    <feature name="http://api.phonegap.com/1.0/camera"/>
    <feature name="http://api.phonegap.com/1.0/contacts"/>
    <feature name="http://api.phonegap.com/1.0/file"/>
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/media"/>
    <feature name="http://api.phonegap.com/1.0/network"/>
    <feature name="http://api.phonegap.com/1.0/notification"/>
 
</widget>